<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shantellsans_bold"
        android:text="Привет, я"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shantellsans_bold"
        android:text="ТАМАГОЧИ"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/image_cir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello" />

    <FrameLayout
        android:id="@+id/image_cir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/best_time_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/circle_bg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/circle_pink"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/panda" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/best_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_cir">

        <TextView
            android:id="@+id/best_time_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рекорд (средний): 00:00:00"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/shantellsans_bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/best_time_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рекорд (быстрый): 00:00:00"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/shantellsans_bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="начать игру"
        android:textColor="@color/red"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_red"
        style="@style/CustomButton"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_time_container" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="настройки"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_yellow"
        style="@style/CustomButton"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>